# GTrainer

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gtrainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skywalkers/gtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtrainer/: FileUpload.java  ImageUpload.java  MainActivity.java
app/src/main/java/com/example/gtrainer/Activity/: All_List_Trainer.java  Apply_For_Trainer.java  Apply_For_Trainer_2.java  BookedTrainer_DetailsActivity.java  BookingDetailsActivity.java  SearchActivity.java  TrainerProfileActivity.java
app/src/main/java/com/example/gtrainer/Adapter/: AddvertismentAdapter.java  AllTrainerList_Adpter.java  BookingAdapter.java  Certificate_Pic_Adapter.java  Certificate_Profile_Adapter.java  OnBoardingScreenAdapter.java  PopularAdapter.java  Top_Trainer_Adapter.java  Trainer_Pic_Adapter.java
app/src/main/java/com/example/gtrainer/Api/: ApiClientInterface.java  UrlLink.java
app/src/main/java/com/example/gtrainer/OnBoardingScreen/: Login.java  OtpActivity.java  ProfileInfo.java  Screen1.java  Screen2.java  Screen3.java  SplashScreen.java
app/src/main/java/com/example/gtrainer/model/: Ads_Pojo.java  BookingPojo.java  CertificatePhotoPojo.java  NextPojo.java  Order.java  PayPojo.java  PerviousPojo.java  PopularPojo.java  RatingPojo.java  TrainerListPojo.java  (+3 more)
app/src/main/java/com/skywalkers/gtrainer/: MainActivity.java
app/src/main/res/color/: chip_bg_selected_color.xml
app/src/main/res/drawable/: bg_gradient_light.xml  bg_gradient_night.xml  ic_addattacment.xml  ic_arrow_back.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_navigate_next_24.xml  outline.xml  round_edittext.xml  trasparent_bg_bottom.xml
app/src/main/res/layout/: activity_all__list__trainer.xml  activity_apply__for__trainer.xml  activity_apply__for__trainer_2.xml  activity_booked_trainer__details.xml  activity_booking.xml  activity_booking_details.xml  activity_full__image__view_.xml  activity_help.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_privacy_and_policy.xml  activity_profile_info.xml  activity_search.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_trainer_detail.xml  activity_trainer_profile.xml  add_item_view.xml  all_trainer_list_view.xml  demo_certi_pic.xml  demo_popular_plans.xml  drawer_main.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  payment_details.xml  popular_item_view.xml  profile_certificate_view.xml  upperdetails_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gtrainer/: ExampleUnitTest.java
app/src/test/java/com/skywalkers/gtrainer/: ExampleUnitTest.java
(+60 files in other folders)
