plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gtrainer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Liquid Animation
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    
    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Gson and Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.otaliastudios:cameraview:2.6.4'


    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'


    implementation 'com.razorpay:checkout:1.5.16'


    //Glid
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Card Slider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    //Indicator dot
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"


}