<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.TrainerProfileActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bck_btn_trainerProfile"
                android:layout_width="16pt"
                android:layout_height="18pt"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_Image_profile"
                android:layout_marginStart="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_color="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/toolbar_User_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jhon Cena"
                android:textSize="20sp"
                android:textColor="@color/textcolor"
                android:layout_marginStart="12dp"/>

        </LinearLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trainer Photo"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/squadaone_regular"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/recycle_trainer_Photo"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/squadaone_regular"
                />


   <androidx.cardview.widget.CardView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="0dp"
       android:backgroundTint="@android:color/transparent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/profile_rating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/ic_star"
               android:layout_alignParentEnd="true"
               android:drawablePadding="5dp"
               android:layout_margin="12dp"
               android:textColor="@color/textcolor"
               android:text="5.0"
               android:textAlignment="center"
             />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/profile_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="22sp"
               android:fontFamily="@font/sansita_regular"
               android:layout_gravity="center"
               android:layout_marginTop="10dp"
               android:text="John Cina"/>

           <TextView
               android:id="@+id/gender"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="18sp"
               android:fontFamily="@font/sansita_regular"
               android:layout_gravity="center"
               android:layout_marginTop="10dp"
               android:text="Male"/>

           <TextView
               android:id="@+id/experince"
               android:fontFamily="@font/sansita_regular"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="18sp"
               android:layout_gravity="center"
               android:layout_marginTop="10dp"
               android:text="2 year Experince"/>


           <TextView
               android:id="@+id/profile_about_trainer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor"
               android:textSize="16sp"
               android:textAlignment="center"
               android:layout_margin="12dp"
               android:fontFamily="@font/courgette_regular"
               android:text="This examination season, we bring you the story of three friends who reunite to tell us all about UPSC: Pre... Mains Aur Life.
Participate in the Unacademy Combat, a weekly "/>


       </LinearLayout>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificates :"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/squadaone_regular"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_certi"/>




            </LinearLayout>


            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/colorPrimary"
                android:text="Hire Now only 999 Rs"/>


        </LinearLayout>


     </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/trainerProfile_Progressbar"/>
</RelativeLayout>