<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    >

    <com.cuberto.liquid_swipe.LiquidPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/gymlogo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>-->


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_splash"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/AgreeColor"
        android:layout_centerInParent="true"
        />


</RelativeLayout>