<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SideMenuActivity.Apply_For_Trainer">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/bck_btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />



        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apply For Trainer"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor"
            android:layout_marginStart="12dp"/>

    </RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/etxtrainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Trainer Name"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/grey"
            android:textColorHint="@color/grey"
           >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                />




        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/etxtrainerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Trainer Email"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/grey"
            android:textColorHint="@color/grey"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                />




        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/etxtrainerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Trainer City"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/grey"
            android:textColorHint="@color/grey"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                />




        </com.google.android.material.textfield.TextInputLayout>




        <RadioGroup
            android:layout_margin="10dp"
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="true"
                android:textColor="@color/textcolor"
                android:textSize="14dp"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="false"
                android:textSize="14dp"
                android:textColor="@color/textcolor"
                android:text="Female"
                />
        </RadioGroup>



        <TextView
            android:id="@+id/attached_certificae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attached Certificate"
            android:textColor="@color/textcolor"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16dp"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_addattacment"/>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/certificate_Reycle"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
            />

        <TextView
            android:id="@+id/attached_trainerPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attached Trainer Pic"
            android:textColor="@color/textcolor"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="16dp"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_addattacment"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/trainerPic_Reycle"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
            />



        <Button
            android:layout_marginTop="24dp"
            android:id="@+id/applybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Next"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>

</LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/detils1Progressbar"/>




</RelativeLayout>