<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <androidx.cardview.widget.CardView
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cadio"/>


            <TextView
                android:id="@+id/addname"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting Kro"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_above="@+id/txtaddprice"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtaddprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At just 199"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>