<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/profile"/>

    </androidx.cardview.widget.CardView>

<!--         <com.google.android.material.card.MaterialCardView
             android:layout_centerInParent="true"
             android:layout_width="160dp"
             android:layout_height="180dp"
             android:layout_gravity="center"
             app:strokeWidth="2dp"
             app:cardCornerRadius="5dp"
             app:strokeColor="@color/colorPrimary">



         <ImageView

             android:id="@+id/profile"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/johncina"
             android:scaleType="centerCrop"
             />

     </com.google.android.material.card.MaterialCardView>-->


</RelativeLayout>